<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name = "description" content="This is Website for TasukuTAKAHASHI." />
<meta name = "keyboard" content="SuperTask,TasukuTAKAHASHI,Taskernet,たかはしたすく" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>SuperTask(Taskernet)</title>

<!-- CSS JavaScript -->
<link href="css/import.css" rel="stylesheet" type="text/css" /><!--これが骨格-->
<style type="text/css"> /*これは各コンテンツごとのCSS*/

/* グローバルナビ
================================= */
#globalnavi ul li a#gnavi_li2, #globalnavi ul li a#gnavi_li2:hover {
	background: #222;
}

#mainTopic {
	background-image: url(img/contents/back/earth.png);
	background-repeat: no-repeat;
	background-position: 480px -180px;
	background-size:550px 550px;
}

/* コンテンツ
================================= */
#contents ul {
	list-style-type: decimal;
	padding-left: 100px;
	padding-top: 20px;
	padding-bottom: 20px;
	line-height: 1.5;
	color: #000;
}

#contents p strong {
        font-size: 1.2em;
}


#contents ul li {
	font-size: 1.0em;
}

</style>
<script type="text/javascript" charset="EUC-JP" src="js/box_link.js"></script> <!--JS for link scroll-->
<!--<script type="text/javascript" charset="EUC-JP" src="box_link.js"></script> JS for link box CSS JavaScript -->

</head>
<body class="jikken" id="index">
<div id = "document">

		<div id = "globalnavi">
			<ul>
				<li><a href="index.html" id="gnavi_li1">Home</a></li>
				<li><a href="link_2.html" id="gnavi_li2">Product</a></li>
				<li><a href="link_3.html" id="gnavi_li3">Hack</a></li>
				<li><a href="link_4.html" id="gnavi_li4">About/Contact</a></li>
				<li><a href="link_5.html" id="gnavi_li5">Links</a></li>
			</ul>
		<!-- /#globalnavi --></div>
		

		<div id = "mainTopic">
				<div id = "contents">
						<h2>
							<img src="img/contents/h2/index.png" alt="home w3c アクセシビリティ バリデーション サイト構築" width="650px" height="270px"/>
						</h2>
						
						
						
				<!-- /#contents --></div>
		<!-- /#mainTopic --></div>
		
		
		
		<div id="localnavi">
				<div class = "lnavi_links" id = "memoryslot">
				<!-- /.lnavi_links --></div>
			
			
				<div class = "lnavi_links" id = "formalweb">
				<!-- /.lnavi_links --></div>
		
		
		<!-- /#localnavi --></div>
		
<!-- /#document --></div>		
</body>
</html>
